<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B6985"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Aby grać załóż darmowe konto"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="20dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/logR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#398DB3"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/pasR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#398DB3"
            android:ems="10"
            android:hint="Hasło"
            android:inputType="textPassword"
            android:padding="10dp"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/pasR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#398DB3"
            android:ems="10"
            android:hint="Powtórz hasło"
            android:inputType="textPassword"
            android:padding="10dp"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/regB"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#aaa"
            android:fontFamily="sans-serif-medium"
            android:text="Załóż konto"
            android:textColor="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/logA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masz już konto?  Zaloguj się!"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>